# king-cloud

./: README.md  pom.xml
cloud-gateway-zuul9527/: pom.xml
cloud-gateway-zuul9527/src/main/java/com/king/: ZullMain9527.java
cloud-gateway-zuul9527/src/main/resources/: application.yml
dept_consumer_80/: pom.xml
dept_consumer_80/src/main/java/com/king/: DeptCustomer_App.java
dept_consumer_80/src/main/java/com/king/config/: RestTemplateBean.java
dept_consumer_80/src/main/java/com/king/controller/: DeptController_Customer.java
dept_consumer_80/src/main/java/myRule/: MyRuleDiy_king.java  MySelfRule.java  RandomRule_ZY.java
dept_consumer_feign_80/: pom.xml
dept_consumer_feign_80/src/main/java/com/king/: DeptCustomerFeign_App.java
dept_consumer_feign_80/src/main/java/com/king/config/: RestTemplateBean.java
dept_consumer_feign_80/src/main/java/com/king/controller/: DeptController_Customer.java
dept_provider_8001/: pom.xml
dept_provider_8001/src/main/java/com/king/: DeptProvider8001_App.java
dept_provider_8001/src/main/java/com/king/mapper/: DeptMapper.java
dept_provider_8001/src/main/resources/: application.yml
dept_provider_8001_hystrix/: pom.xml
dept_provider_8001_hystrix/src/main/java/com/king/: DeptProvider8001_hystrix_App.java
dept_provider_8001_hystrix/src/main/java/com/king/contorller/: DeptController.java
dept_provider_8001_hystrix/src/main/java/com/king/service/impl/: DeptServiceImpl.java
dept_provider_8001_hystrix/src/main/resources/: application.yml
dept_provider_8001_hystrix/src/main/resources/mybatis/: mybatiscfg.xml
dept_provider_8002/: pom.xml
dept_provider_8002/src/main/java/com/king/: DeptProvider8002_App.java
dept_provider_8002/src/main/java/com/king/service/impl/: DeptServiceImpl.java
dept_provider_8002/src/main/resources/: application.yml
dept_provider_8003/: pom.xml
dept_provider_8003/src/main/java/com/king/: DeptProvider8003_App.java
dept_provider_8003/src/main/java/com/king/contorller/: DeptController.java
dept_provider_8003/src/main/java/com/king/service/: DeptService.java
dept_provider_8003/src/main/resources/: application.yml
eureka_server7001/: pom.xml
eureka_server7001/src/main/java/com/king/: EurekaServer7001_App.java
eureka_server7002/: pom.xml
eureka_server7002/src/main/java/com/king/: EurekaServer7002_App.java
eureka_server7003/: pom.xml
eureka_server7003/src/main/java/com/king/: EurekaServer7003_App.java
king_cloud_api/: pom.xml
king_cloud_api/src/main/java/com/king/entity/: Dept.java
king_cloud_api/src/main/java/com/king/service/: DeptService.java
